{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-898.7928466796875,
				459.403076171875
			],
			"width": 720,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "New Shape",
					"translation": [
						390.341796875,
						763.171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-184,
								29
							],
							"in": [
								-170,
								59
							],
							"out": [
								-198,
								-1
							]
						},
						{
							"pointType": 1,
							"translation": [
								-209,
								-171
							],
							"in": [
								-238,
								-178
							],
							"out": [
								-180,
								-164
							]
						},
						{
							"pointType": 1,
							"translation": [
								75,
								-212
							],
							"in": [
								118,
								-284
							],
							"out": [
								32,
								-140
							]
						},
						{
							"pointType": 1,
							"translation": [
								21,
								-139
							],
							"in": [
								-73,
								-69
							],
							"out": [
								115,
								-209
							]
						},
						{
							"pointType": 1,
							"translation": [
								28,
								-10
							],
							"in": [
								182,
								-5
							],
							"out": [
								-126,
								-15
							]
						},
						{
							"pointType": 1,
							"translation": [
								-130,
								-79
							],
							"in": [
								88,
								-205
							],
							"out": [
								-348,
								47
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0.5983209609985352,
						1,
						1
					],
					"width": 15,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 2,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 0.03
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.06
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0.09
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.12
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 0.15
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.18
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.21
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.24
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0.27
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0.33
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.36
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.42
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.45
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0.48
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.51
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 0.54
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.57
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.63
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 0.66
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.69
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 0.72
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 2.0833333333333335,
										"interpolatorType": 1,
										"value": 0.78
									},
									{
										"time": 2.1666666666666665,
										"interpolatorType": 1,
										"value": 0.81
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": 0.84
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.87
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0.93
									},
									{
										"time": 2.5833333333333335,
										"interpolatorType": 1,
										"value": 0.96
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 0.99
									},
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.03
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 0.06
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.09
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0.12
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.15
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 0.18
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.21
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.24
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.27
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.33
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0.36
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.39
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.45
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.48
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0.51
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.54
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 0.57
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 0.63
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.66
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 0.69
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.72
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.78
									},
									{
										"time": 2.0833333333333335,
										"interpolatorType": 1,
										"value": 0.81
									},
									{
										"time": 2.1666666666666665,
										"interpolatorType": 1,
										"value": 0.84
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": 0.87
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": 0.93
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0.96
									},
									{
										"time": 2.5833333333333335,
										"interpolatorType": 1,
										"value": 0.99
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.75,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}