name: sastra_ebooks
description: Sastra E-Books

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^1.0.0
  shimmer: ^1.1.1
  intl: ^0.16.1
  material_design_icons_flutter: ^4.0.5145
  flutter_svg: ^0.17.4
  url_launcher: ^5.4.5

#firebase
  firebase: ^7.3.0
  firebase_storage: ^3.1.5
  firebase_core: ^0.4.4+3
  firebase_auth: ^0.16.0
  provider: ^4.1.1
  cloud_firestore: ^0.13.5

  cupertino_icons: ^0.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/
